PORT=4000
DB_URL = mongodb+srv://evangery07:Amp0rE1yEVZLenQr@cluster0.ladi4h0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/Vibes
CLOUD_NAME = dqvluqunu
CLOUD_API_KEY = 925231715887787
CLOUD_API_SECRET = Ev_leXFHE1MaoM20SDsGfm9hIIA

# Amp0rE1yEVZLenQr